! Title: Music Filter List
! Description: This filter list is for removing unnecessary elements on certain music websites.
! Last Modified: 08 September 2019
! License: https://github.com/MrBukLau/filter-lists-for-ublock-origin/blob/master/LICENSE.md
! Homepage: https://github.com/MrBukLau/filter-lists-for-ublock-origin

! 1001Tracklists ------------------------------------------------------------------------------------------------------------------------
1001tracklists.com###adLown
1001tracklists.com###artworkLeft
1001tracklists.com###playbuzz
1001tracklists.com###playerWidget
1001tracklists.com###rightDiv
1001tracklists.com###wavoWrapperCenter
1001tracklists.com##.center.img15ad
1001tracklists.com##.socialShare
1001tracklists.com##div:nth-of-type(1) > .noUser
1001tracklists.com#@#[id][width]

! Apple ---------------------------------------------------------------------------------------------------------------------------------
itunes.apple.com##.sosumi--subscribe.sosumi
itunes.apple.com##.we-subscribe
music.apple.com##.no-inversion.we-subscribe

! iTD Music -----------------------------------------------------------------------------------------------------------------------------
itdmusic.*###categort-posts-widget-3
itdmusic.*###facebook-widget-3
itdmusic.*###M317017ScriptRootC211616
itdmusic.*###M332989ScriptRootC382100
itdmusic.*###menu-item-122862
itdmusic.*###menu-item-47141
itdmusic.*###menu-item-57993
itdmusic.*###meta-2
itdmusic.*###respond
itdmusic.*###text-2
itdmusic.*###text-3
itdmusic.*###text-html-widget-2
itdmusic.*###theme-footer
itdmusic.*##.breaking-news
itdmusic.*##.footer-bottom
itdmusic.*##.itdmu-widget.widget
itdmusic.*##.share-post
itdmusic.*##.top-nav
itdmusic.*##span:nth-of-type(4)

! OnlyiPlus (MSB) -----------------------------------------------------------------------------------------------------------------------
onlyiplus.net###related-wrap
onlyiplus.net###respond
onlyiplus.net##.fa-facebook.fa
onlyiplus.net##.fa-instagram.fa
onlyiplus.net##.fa-twitter.fa
onlyiplus.net##.fa-youtube.fa
onlyiplus.net##.homeadv
onlyiplus.net##.prev-articles
onlyiplus.net##.widget_list_mag_wp_300px.widget
onlyiplus.net##div.widget_text.widget:nth-of-type(5)
onlyiplus.net##div.widget_text.widget:nth-of-type(7)
onlyiplus.net##div.widget_text.widget:nth-of-type(9)
onlyiplus.net##footer
onlyiplus.net#@#.top-social

! Plus Premieres ------------------------------------------------------------------------------------------------------------------------
@@||vntsm.com/*/live/$script,xhr,domain=pluspremieres.nz
cbox.ws###frmMain
pluspremieres.*###\31 9905-1
pluspremieres.*###\31 9905-28
pluspremieres.*###\32 2232-1
pluspremieres.*###\32 2232-28
pluspremieres.*###\32 2232-3
pluspremieres.*###\33 00x600
pluspremieres.*###\37 28x90bottom
pluspremieres.*###\37 28x90top
pluspremieres.*###carousel
pluspremieres.*###headline
pluspremieres.*###post-bottom-wrap
pluspremieres.*##+js(addEventListener-defuser.js, /^(?:contextmenu|copy|keydown)$/)
pluspremieres.*##+js(noeval.js)
pluspremieres.*#@#+js(setTimeout-defuser.js, replace)

! ShareMania ----------------------------------------------------------------------------------------------------------------------------
||dairouzy.net^$popup,domain=sharemania.us
||i.imgur.com^$popup,domain=sharemania.us
||sharemania.us/styles/revo/xenforo/avatars/*$popup,first-party

! SoundCloud ----------------------------------------------------------------------------------------------------------------------------
soundcloud.com##.g-flex-row-centered-spread.stream__header
soundcloud.com##.signinInitialStep__divider
soundcloud.com##.signinInitialStep__socialSignin
soundcloud.com##.visible.sc-border-light-bottom.featureHeader
soundcloud.com##p.sc-text-light.signin__text:nth-of-type(2)
soundcloud.com##p.sc-text-light.signin__text:nth-of-type(3)

! Spotify -------------------------------------------------------------------------------------------------------------------------------
accounts.spotify.com##.content > .col-xs-12
accounts.spotify.com##.content > div.row:nth-of-type(1)
accounts.spotify.com##.content > div.row:nth-of-type(2)
open.spotify.com##._28f55dbe6c35681a96ab5d1b11d0b0e1-scss
open.spotify.com##.btn-black.btn--no-margin.btn
