[Adblock Plus 2.0]
! Title: Music Filter List
! Last modified: 25 July 2018
! Expires: 7 days (update frequency)
! License: https://raw.githubusercontent.com/MrBukLau/Personal-Filter-Lists-for-uBlock-Origin/master/LICENSE
! Homepage: https://raw.githubusercontent.com/MrBukLau/Personal-Filter-Lists-for-uBlock-Origin/master/musicfilterlist.txt

! 1001Tracklists ------------------------------------------------------------------------------------------------------------------------
1001tracklists.com#@#[id][width]
1001tracklists.com##.center.img15ad
1001tracklists.com###artworkLeft
1001tracklists.com###adLown
1001tracklists.com###rightDiv
1001tracklists.com##div:nth-of-type(1) > .noUser
1001tracklists.com###wavoWrapperCenter
1001tracklists.com###playerWidget

! 9Clacks -------------------------------------------------------------------------------------------------------------------------------
9clacks.org##[href="http://gotdatjuice.com/"]

! DBR.EE --------------------------------------------------------------------------------------------------------------------------------
dbr.ee##.alert-container
dbr.ee##div.col-xs-12:nth-of-type(1) > .ad-container
dbr.ee##.col-md-offset-0.col-md-4.col-sm-offset-2.col-sm-8.col-xs-12 > .ad-container
dbr.ee##.footer-spacer

! iLOVEDANCE ----------------------------------------------------------------------------------------------------------------------------
ilovedancemusic.space##li.widget-sidebar.widget:nth-of-type(4)
ilovedancemusic.space##li.widget-sidebar.widget:nth-of-type(3)
ilovedancemusic.space##li.widget-sidebar.widget:nth-of-type(5)
ilovedancemusic.space##li.widget-sidebar.widget:nth-of-type(6)
ilovedancemusic.space##li.widget-sidebar.widget:nth-of-type(2)
ilovedancemusic.space###jp-relatedposts
ilovedancemusic.space##.related-posts
ilovedancemusic.space##.postauthor
ilovedancemusic.space##li.widget-header.widget:nth-of-type(1)
ilovedancemusic.space##li.widget-header.widget:nth-of-type(2)
ilovedancemusic.space##.clearfix.primary-slider-container
ilovedancemusic.space###text-3
ilovedancemusic.space###text-4
ilovedancemusic.space###null-instagram-feed-4
ilovedancemusic.space###googleplus-badge-4

! iTD Music -----------------------------------------------------------------------------------------------------------------------------
itdmusic.com###respond
itdmusic.com###menu-item-57993
itdmusic.com###menu-item-122862
itdmusic.com###menu-item-47141
itdmusic.com##.top-nav
itdmusic.com###categort-posts-widget-3
itdmusic.com###text-3
itdmusic.com###meta-2
itdmusic.com##.itdmu-widget.widget
itdmusic.com###theme-footer
itdmusic.com##.footer-bottom
itdmusic.com###text-html-widget-2

itdmusic.in###M317017ScriptRootC211616
itdmusic.in##.footer-bottom
itdmusic.in###theme-footer
itdmusic.in###text-4
itdmusic.in###meta-2
itdmusic.in##.top-nav
itdmusic.in###comments
itdmusic.in###categort-posts-widget-3
itdmusic.in###text-3
itdmusic.in##.itdmu-widget.widget
itdmusic.in###menu-item-47141
itdmusic.in###menu-item-122862
itdmusic.in###menu-item-57993
itdmusic.in###text-html-widget-2

! iTOPMUSIC -----------------------------------------------------------------------------------------------------------------------------
itopmusic.com###comments-section
itopmusic.com##p:nth-of-type(3)
itopmusic.com###secondary
itopmusic.com##.g1-footer.g1-row-layout-page.g1-row

! iTunes --------------------------------------------------------------------------------------------------------------------------------
itunes.apple.com##.we-subscribe

! Lovers of Dance -----------------------------------------------------------------------------------------------------------------------
loversofdance.net###respond
loversofdance.net##.post-navigation.navigation
loversofdance.net###donation_buttons
loversofdance.net###colophon
loversofdance.net##.site-description
loversofdance.net###top-posts-9
loversofdance.net###recent-posts-widget-with-thumbnails-8
loversofdance.net###jp-relatedposts
loversofdance.net##.entry-footer > .comments-link
loversofdance.net###menu-item-43327

! My Free MP3 ---------------------------------------------------------------------------------------------------------------------------
my-free-mp3.net###footer

! OnlyiPlus -----------------------------------------------------------------------------------------------------------------------------
onlyiplus.net##.widget_list_mag_wp_300px.widget
onlyiplus.net##div.widget_text.widget:nth-of-type(5)
onlyiplus.net##footer
onlyiplus.net##div.widget_text.widget:nth-of-type(9)
onlyiplus.net##.homeadv

! Plus Premieres ------------------------------------------------------------------------------------------------------------------------
pluspremieres.io##script:inject(abort-current-inline-script.js, $, #ad-container)
pluspremieres.io###Blog1 > ins.adsbygoogle:nth-of-type(1)
pluspremieres.io###carousel
pluspremieres.io##ins.adsbygoogle:nth-of-type(2)
pluspremieres.io##ins.adsbygoogle:nth-of-type(3)
pluspremieres.io###HTML2
pluspremieres.io##ins.adsbygoogle:nth-of-type(4)
pluspremieres.io###ad-container
pluspremieres.io###post-bottom-wrap
pluspremieres.io###ad-container
pluspremieres.io###ad-container > .adsbygoogle
pluspremieres.io##.hfeed.blog-posts > .adsbygoogle
pluspremieres.io##.column-center-inner > .adsbygoogle
pluspremieres.io###HTML4 > .adsbygoogle
pluspremieres.io##center:nth-of-type(1)
pluspremieres.io##center:nth-of-type(2) > div
pluspremieres.io##footer
pluspremieres.io###HTML15
cbox.ws###frmMain

pluspremieres.us###ad-container > .adsbygoogle
pluspremieres.us##.adsense
pluspremieres.us###Blog1 > .adsbygoogle:nth-of-type(1)
pluspremieres.us##.adsbygoogle:nth-of-type(2)
pluspremieres.us##.column-center-outer > .adsbygoogle
pluspremieres.us###HTML2 > .adsbygoogle
pluspremieres.us###post-ad > .adsbygoogle
pluspremieres.us###post-bottom > .adsbygoogle
pluspremieres.us##script:inject(abort-current-inline-script.js, $, #ad-container)
pluspremieres.us###post-bottom-wrap
pluspremieres.us##footer
pluspremieres.us###HTML6
pluspremieres.us##.column-center-inner > .adsbygoogle:nth-of-type(1)
pluspremieres.us###HTML4 > .adsbygoogle
pluspremieres.us##.hfeed.blog-posts > .adsbygoogle
pluspremieres.us##center:nth-of-type(2) > div > .adsbygoogle
pluspremieres.us###carousel

! Pop Leading ---------------------------------------------------------------------------------------------------------------------------
popleading.com##.doubleTitleStyle118.formBanner2779.formBanner > tbody
popleading.com###module2849
popleading.com##.J_webBannerTable.webBannerTable
popleading.com###module2779
popleading.com###newsCommentWrap
popleading.com##.middlePanel

! SoundCloud ----------------------------------------------------------------------------------------------------------------------------
soundcloud.com##.visible.sc-border-light-bottom.featureHeader
soundcloud.com##.g-flex-row-centered-spread.stream__header

! Spotify Web Player---------------------------------------------------------------------------------------------------------------------
open.spotify.com##.navBar > ul
open.spotify.com##.navBar > div:nth-of-type(2)
