! Title: Music Filter List
! Description: This filter list is for removing unnecessary elements on certain music websites.
! Last modified: 02 December 2018
! License: https://raw.githubusercontent.com/MrBukLau/Personal-Filter-Lists-for-uBlock-Origin/master/LICENSE
! Homepage: https://raw.githubusercontent.com/MrBukLau/Personal-Filter-Lists-for-uBlock-Origin/master/musicfilterlist.txt

! 1001Tracklists ------------------------------------------------------------------------------------------------------------------------
1001tracklists.com#@#[id][width]
1001tracklists.com##.center.img15ad
1001tracklists.com###artworkLeft
1001tracklists.com###adLown
1001tracklists.com###rightDiv
1001tracklists.com##div:nth-of-type(1) > .noUser
1001tracklists.com###wavoWrapperCenter
1001tracklists.com###playerWidget

! 9Clacks -------------------------------------------------------------------------------------------------------------------------------
9clacks.org##[href="http://gotdatjuice.com/"]

! DBR.EE --------------------------------------------------------------------------------------------------------------------------------
dbr.ee##.alert-container
dbr.ee##div.col-xs-12:nth-of-type(1) > .ad-container
dbr.ee##.col-md-offset-0.col-md-4.col-sm-offset-2.col-sm-8.col-xs-12 > .ad-container
dbr.ee##.footer-spacer

! DownloadToxix -------------------------------------------------------------------------------------------------------------------------
downloadtoxix.com###respond
downloadtoxix.com###jp-relatedposts
downloadtoxix.com##.related-posts.section
downloadtoxix.com##.sd-sharing-enabled.sharedaddy

! iLOVEDANCEMUSIC -----------------------------------------------------------------------------------------------------------------------
ilovedancemusic.space##li.widget-sidebar.widget:nth-of-type(4)
ilovedancemusic.space##li.widget-sidebar.widget:nth-of-type(3)
ilovedancemusic.space##li.widget-sidebar.widget:nth-of-type(5)
ilovedancemusic.space##li.widget-sidebar.widget:nth-of-type(6)
ilovedancemusic.space##li.widget-sidebar.widget:nth-of-type(2)
ilovedancemusic.space###jp-relatedposts
ilovedancemusic.space##.related-posts
ilovedancemusic.space##.postauthor
ilovedancemusic.space##li.widget-header.widget:nth-of-type(1)
ilovedancemusic.space##li.widget-header.widget:nth-of-type(2)
ilovedancemusic.space##.clearfix.primary-slider-container
ilovedancemusic.space###text-3
ilovedancemusic.space###text-4
ilovedancemusic.space###null-instagram-feed-4
ilovedancemusic.space###googleplus-badge-4

! iTD Music -----------------------------------------------------------------------------------------------------------------------------
itdmusic.com###respond
itdmusic.com###menu-item-57993
itdmusic.com###menu-item-122862
itdmusic.com###menu-item-47141
itdmusic.com##.top-nav
itdmusic.com###categort-posts-widget-3
itdmusic.com###text-3
itdmusic.com###meta-2
itdmusic.com##.itdmu-widget.widget
itdmusic.com###theme-footer
itdmusic.com##.footer-bottom
itdmusic.com###text-html-widget-2
itdmusic.com###facebook-widget-3
itdmusic.com##.share-post
itdmusic.com##span:nth-of-type(4)

itdmusic.in###M317017ScriptRootC211616
itdmusic.in##.footer-bottom
itdmusic.in###theme-footer
itdmusic.in###text-4
itdmusic.in###meta-2
itdmusic.in##.top-nav
itdmusic.in###comments
itdmusic.in###categort-posts-widget-3
itdmusic.in###text-3
itdmusic.in##.itdmu-widget.widget
itdmusic.in###menu-item-47141
itdmusic.in###menu-item-122862
itdmusic.in###menu-item-57993
itdmusic.in###text-html-widget-2
itdmusic.in###facebook-widget-3
itdmusic.in##.share-post
itdmusic.in##span:nth-of-type(4)

! iTOPMUSIC -----------------------------------------------------------------------------------------------------------------------------
itopmusic.com###comments-section
itopmusic.com##p:nth-of-type(3)
itopmusic.com###secondary
itopmusic.com##.g1-footer.g1-row-layout-page.g1-row

! iTunes --------------------------------------------------------------------------------------------------------------------------------
itunes.apple.com##.we-subscribe

! Lovers of Dance -----------------------------------------------------------------------------------------------------------------------
loversofdance.net###respond
loversofdance.net##.post-navigation.navigation
loversofdance.net###donation_buttons
loversofdance.net###colophon
loversofdance.net##.site-description
loversofdance.net###top-posts-9
loversofdance.net###recent-posts-widget-with-thumbnails-8
loversofdance.net###jp-relatedposts
loversofdance.net##.entry-footer > .comments-link
loversofdance.net###menu-item-43327

! OnlyiPlus -----------------------------------------------------------------------------------------------------------------------------
onlyiplus.net##.widget_list_mag_wp_300px.widget
onlyiplus.net##div.widget_text.widget:nth-of-type(5)
onlyiplus.net##footer
onlyiplus.net##div.widget_text.widget:nth-of-type(9)
onlyiplus.net##.homeadv

! Plus Premieres ------------------------------------------------------------------------------------------------------------------------
@@||ads.themoneytizer.com/s/requestform.js$script,domain=pluspremieres.eu
pluspremieres.eu##script:inject(abort-current-inline-script.js, $, #ad-container)
pluspremieres.eu###Blog1 > ins.adsbygoogle:nth-of-type(1)
pluspremieres.eu###carousel
pluspremieres.eu##ins.adsbygoogle:nth-of-type(2)
pluspremieres.eu##ins.adsbygoogle:nth-of-type(3)
pluspremieres.eu###HTML2
pluspremieres.eu##ins.adsbygoogle:nth-of-type(4)
pluspremieres.eu###ad-container
pluspremieres.eu###post-bottom-wrap
pluspremieres.eu###ad-container
pluspremieres.eu###ad-container > .adsbygoogle
pluspremieres.eu##.hfeed.blog-posts > .adsbygoogle
pluspremieres.eu##.column-center-inner > .adsbygoogle
pluspremieres.eu###HTML4 > .adsbygoogle
pluspremieres.eu##center:nth-of-type(1)
pluspremieres.eu##center:nth-of-type(2) > div
pluspremieres.eu##footer
pluspremieres.eu###HTML15
pluspremieres.eu###\31 9905-1
pluspremieres.eu###\31 9905-28
cbox.ws###frmMain

! SoundCloud ----------------------------------------------------------------------------------------------------------------------------
soundcloud.com##.visible.sc-border-light-bottom.featureHeader
soundcloud.com##.g-flex-row-centered-spread.stream__header
soundcloud.com##.signinInitialStep__socialSignin
soundcloud.com##.signinInitialStep__divider
soundcloud.com##p.sc-text-light.signin__text:nth-of-type(2)
soundcloud.com##p.sc-text-light.signin__text:nth-of-type(3)

! Spotify -------------------------------------------------------------------------------------------------------------------------------
accounts.spotify.com##.content > div.row:nth-of-type(1)
accounts.spotify.com##.content > div.row:nth-of-type(2)
accounts.spotify.com##.content > .col-xs-12
open.spotify.com##.navBar > ul
open.spotify.com##.navBar > div:nth-of-type(2)
