[Adblock Plus 2.0]
! Title: Sports Filter List
! Last modified: 30 September 2018
! License: https://raw.githubusercontent.com/MrBukLau/Personal-Filter-Lists-for-uBlock-Origin/master/LICENSE
! Homepage: https://raw.githubusercontent.com/MrBukLau/Personal-Filter-Lists-for-uBlock-Origin/master/sportsfilterlist.txt

! CBS Sports -----------------------------------------------------------------------------------------------------------------------------
||www.cbssports.com/video/player/embed
cbssports.com###video-northstar-container
cbssports.com###bitaWrapper
cbssports.com###ncaab-northstar-with-video
cbssports.com##.is-desktop.partner-watch-ad-container
cbssports.com###cbs-network-bar
cbssports.com###highlander-newsletter
cbssports.com##.door-shopping.article-list-block
cbssports.com##.ticket-city.article-list-block
cbssports.com##.partner-watch-ad-container
cbssports.com###nav-network-bar
cbssports.com###video-northstar-bug-container
cbssports.com##.col-12 > .row > .col-8 > div.row:nth-of-type(1)
cbssports.com##.Newsletter-container
cbssports.com##.latest-news-box
cbssports.com###right-rail-container > .tweets-container.desktop-view
cbssports.com##.desktop-view.mlb-league.gametracker-app__section--tweets-large-desktop.gametracker-app__section
